index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/bootstrap.min.css" rel="stylesheet" /><link href="css/main.css" rel="stylesheet" /></head><body><div class="header"><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="header_logo"><img alt="logo" src="img/logo.png" /></div><nav class="navbar navbar-inverse navbar-static-top" role="navigation"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-navbar-collapse"><ul class="nav navbar-nav"><li><a href="#">главная</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Каталог товаров</a><ul class="dropdown-menu"><li><a href="#">Категория 1</a></li><li class="dropdown dropdown-submenu"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Категория 2</a><ul class="dropdown-menu"><li><a href="#">Категория 1</a></li><li><a href="#">Категория 2</a></li><li><a href="#">Категория 3</a></li></ul></li><li><a href="#">Категория 3</a></li></ul></li><li><a href="#">О нашем магазине</a></li><li><a href="#">Доставка</a></li><li><a href="#">оплата</a></li><li><a href="#">Контакты</a></li><li class="hidden-lg visible-md visible-sm visible-xs"><a data-target="#modalContact" data-toggle="modal" href="#">Заказать звонок</a></li></ul></div></nav><button class="header_call hidden-md hidden-sm hidden-xs" data-target="#modalContact" data-toggle="modal" type="button">Заказать звонок</button></div></div></div></div><div class="main hidden-xs"><div class="carousel slide" data-interval="false" data-ride="carousel" id="carousel-example-generic"><ol class="carousel-indicators"><li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li><li data-slide-to="1" data-target="#carousel-example-generic"></li></ol><div class="carousel-inner" role="listbox"><div class="item active" data-slide-to="0" data-target="#carousel-example-generic"><img alt="..." src="img/slide-1.jpg" /><div class="carousel-caption"><div class="container"><div class="row"><div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"></div><div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><div class="slide slide__right"><h1 class="slide_title">Здесь будет Ваш текст</h1><h2 class="slide_subtitle">Вы можете описать преимущества Ваших услуг</h2><div class="slide_text">Здесь будет Ваш текст. Вы можете описать преимущества Ваших услуг или товара. Здесь будет Ваш текст. Вы можете описать преимущества Ваших услуг или товара. </div><div class="slide_btns"><div class="btn btn-1">Кнопка 1</div><div class="btn btn-2">Кнопка 2</div></div></div></div></div></div></div></div><div class="item" data-slide-to="1" data-target="#carousel-example-generic"><img alt="..." src="img/slide-2.jpg" /><div class="carousel-caption"><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="slide slide__middle"><h1 class="slide_title">Здесь будет Ваш текст</h1><h2 class="slide_subtitle">Вы можете описать преимущества Ваших услуг или товара</h2><div class="btn btn-1">Кнопка 1</div><div class="btn btn-2">Кнопка 2</div></div></div></div></div></div></div></div><a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div><footer><div class="container"><div class="row"><div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 footer-column"><div class="footer-column_title">Информация о компании</div><div class="footer-column_content footer-column_content__text">Здесь будет Ваш текст. Вы можете описать преимущества Ваших услуг или товара, добавить интересную информацию для посетителей сайта. Здесь будет Ваш текст.</div></div><div class="col-lg-1 hidden-md"></div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-column"><div class="footer-column_title">Контактная информация</div><ul class="footer-column_content footer-column_content__contacts"><li class="phone"><span class="glyphicon glyphicon-earphone"></span>8 (800) 800-00-00</li><li class="phone"><span class="glyphicon glyphicon-earphone"></span>8 (800) 800-80-80</li><li class="mail"><span class="glyphicon glyphicon-envelope"></span>mail@mail.ru</li><li class="time"><span class="glyphicon glyphicon-time"></span>Пн-Вс: 10:00 - 21:00</li><li class="address"><span class="glyphicon glyphicon-map-marker"></span>СПб, пр. Косыгина 31,к.1 </li></ul></div><div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 footer-column"><div class="footer-column_title">Каталог</div><ul class="footer-column_content footer-column_content__links"><li><a href="#">Категория товаров 1</a></li><li><a href="#">Категория товаров 2</a></li><li><a href="#">Категория товаров 3</a></li><li><a href="#">Категория товаров 4</a></li><li><a href="#">Категория товаров 5 </a></li></ul></div><div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 footer-column"><div class="footer-column_title">Информация</div><ul class="footer-column_content footer-column_content__links"><li><a href="#">Полезная информация 1</a></li><li><a href="#">Полезная информация 2</a></li><li><a href="#">Полезная информация 3</a></li><li><a href="#">Полезная информация 4</a></li><li><a href="#">Полезная информация 6</a></li></ul></div></div></div></footer><div class="copyright"><div class="container"><div class="row"><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="copyright_text"><span class="glyphicon glyphicon-copyright-mark"></span>Магазин 2017. Все права защищены.</div></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="copyright_madeby">Разработано в <img alt="rosait" src="img/rosait-logo.png" /></div><div class="copyright_social-links"><div class="copyright_social-link copyright_social-link__fb"></div><div class="copyright_social-link copyright_social-link__vk"></div><div class="copyright_social-link copyright_social-link__inst"></div></div></div></div></div></div><div class="modal fade" id="modalContact" role="dialog" tabindex="-1"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Свяжитесь с нами</h4><div class="modal-subtitle">Свяжитесь с нашей службой поддержки клиентов, если у Вас есть какие-либо вопросы.</div></div><div class="modal-body"><form class="contact-form" data-disable="false" data-toggle="validator"><div class="form-group"><label class="sr-only" for="contactNameInput">Ваше имя</label><input class="form-control" data-error="Введите свое имя" id="contactNameInput" placeholder="Ваше имя" required="required" type="text" /><div class="help-block with-errors"></div></div><div class="form-group"><label class="sr-only" for="contactEmailInput">E-mail</label><input class="form-control" data-error="Введите email" id="contactEmailInput" placeholder="E-mail" required="required" type="email" /><div class="help-block with-errors"></div></div><div class="form-group"><label class="sr-only" for="contactTextarea">Ваше сообщение</label><textarea class="form-control" id="contactTextarea" placeholder="Ваше сообщение" rows="3"></textarea></div><div class="form-group"><div class="checkbox"><label><input required="required" type="checkbox" />Даю своё согласие на обработку персональных данных в соответствии с <a href="#">пользовательским соглашением</a></label></div></div><div class="form-group"><button class="btn" type="submit">Отправить сообщение</button></div></form></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/validator.js"></script><script src="js/main.js"></script></body></html>

slim/index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"
  body
    .header
      .container
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            .header_logo
              img src="img/logo.png" alt="logo"
            nav.navbar.navbar-inverse.navbar-static-top role="navigation"
              .navbar-header
                button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-navbar-collapse"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar

              .collapse.navbar-collapse id="bs-navbar-collapse"
                ul.nav.navbar-nav
                  li 
                    a href="#" главная
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" Каталог товаров
                    ul.dropdown-menu
                      li
                        a href="#" Категория 1
                      li.dropdown.dropdown-submenu
                        a.dropdown-toggle href="#" data-toggle="dropdown" Категория 2
                        ul.dropdown-menu
                          li
                            a href="#" Категория 1
                          li
                            a href="#" Категория 2
                          li
                            a href="#" Категория 3

                      li
                        a href="#" Категория 3
                      
                  li
                    a href="#" О нашем магазине
                  li
                    a href="#" Доставка
                  li
                    a href="#" оплата
                  li
                    a href="#" Контакты
                  li.hidden-lg.visible-md.visible-sm.visible-xs
                    a href="#" data-toggle="modal" data-target="#modalContact" Заказать звонок

            button.header_call.hidden-md.hidden-sm.hidden-xs type="button" data-toggle="modal" data-target="#modalContact" Заказать звонок
    .main.hidden-xs
      #carousel-example-generic.carousel.slide data-ride="carousel" data-interval="false"

        ol.carousel-indicators
          li data-target="#carousel-example-generic" data-slide-to="0" class="active"
          li data-target="#carousel-example-generic" data-slide-to="1"

        .carousel-inner role="listbox"
          .item.active data-target="#carousel-example-generic" data-slide-to="0"
            img src="img/slide-1.jpg" alt="..."
            .carousel-caption 
              .container
                .row
                  .col-lg-5.col-md-5.col-sm-5.col-xs-5
                  .col-lg-7.col-md-7.col-sm-7.col-xs-7
                    .slide.slide__right
                      h1.slide_title Здесь будет Ваш текст
                      h2.slide_subtitle Вы можете описать преимущества Ваших услуг
                      .slide_text Здесь будет Ваш текст. Вы можете описать преимущества Ваших услуг или товара. Здесь будет Ваш текст. Вы можете описать преимущества Ваших услуг или товара. 
                      .slide_btns
                        .btn.btn-1 Кнопка 1
                        .btn.btn-2 Кнопка 2

          .item data-target="#carousel-example-generic" data-slide-to="1"
            img src="img/slide-2.jpg" alt="..."
            .carousel-caption 
              .container
                .row
                  .col-lg-12.col-md-12.col-sm-12.col-xs-12
                    .slide.slide__middle
                      h1.slide_title Здесь будет Ваш текст
                      h2.slide_subtitle Вы можете описать преимущества Ваших услуг или товара
                      .btn.btn-1 Кнопка 1
                      .btn.btn-2 Кнопка 2

        a.left.carousel-control href="#carousel-example-generic" role="button" data-slide="prev"
          span.glyphicon.glyphicon-chevron-left aria-hidden="true"
          span.sr-only Previous

        a.right.carousel-control href="#carousel-example-generic" role="button" data-slide="next"
          span.glyphicon.glyphicon-chevron-right aria-hidden="true"
          span.sr-only Next


    footer
      .container
        .row
          .col-lg-4.col-md-3.col-sm-6.col-xs-12.footer-column
            .footer-column_title Информация о компании
            .footer-column_content.footer-column_content__text Здесь будет Ваш текст. Вы можете описать преимущества Ваших услуг или товара, добавить интересную информацию для посетителей сайта. Здесь будет Ваш текст.
          .col-lg-1.hidden-md
          .col-lg-3.col-md-3.col-sm-6.col-xs-12.footer-column
            .footer-column_title Контактная информация
            ul.footer-column_content.footer-column_content__contacts
              li.phone
                span.glyphicon.glyphicon-earphone
                | 8 (800) 800-00-00
              li.phone 
                span.glyphicon.glyphicon-earphone
                | 8 (800) 800-80-80
              li.mail 
                span.glyphicon.glyphicon-envelope
                | mail@mail.ru
              li.time 
                span.glyphicon.glyphicon-time
                | Пн-Вс: 10:00 - 21:00
              li.address
                span.glyphicon.glyphicon-map-marker 
                | СПб, пр. Косыгина 31,к.1 
          .col-lg-2.col-md-3.col-sm-6.col-xs-12.footer-column
            .footer-column_title Каталог
            ul.footer-column_content.footer-column_content__links
              li 
                a href='#' Категория товаров 1
              li 
                a href='#' Категория товаров 2
              li 
                a href='#' Категория товаров 3
              li 
                a href='#' Категория товаров 4
              li 
                a href='#' Категория товаров 5 
          .col-lg-2.col-md-3.col-sm-6.col-xs-12.footer-column
            .footer-column_title Информация
            ul.footer-column_content.footer-column_content__links
              li 
                a href='#' Полезная информация 1
              li 
                a href='#' Полезная информация 2
              li
                a href='#' Полезная информация 3
              li 
                a href='#' Полезная информация 4
              li 
                a href='#' Полезная информация 6
    .copyright
      .container
        .row
          .col-lg-6.col-md-6.col-sm-6.col-xs-12
            .copyright_text 
              span.glyphicon.glyphicon-copyright-mark
              | Магазин 2017. Все права защищены.
          .col-lg-6.col-md-6.col-sm-6.col-xs-12
            .copyright_madeby 
              | Разработано в 
              img src="img/rosait-logo.png" alt="rosait"
            .copyright_social-links
              .copyright_social-link.copyright_social-link__fb
              .copyright_social-link.copyright_social-link__vk
              .copyright_social-link.copyright_social-link__inst


    #modalContact.modal.fade tabindex="-1" role="dialog"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h4.modal-title Свяжитесь с нами
            .modal-subtitle Свяжитесь с нашей службой поддержки клиентов, если у Вас есть какие-либо вопросы.
          .modal-body
            form.contact-form data-toggle="validator" data-disable='false'
              .form-group
                label.sr-only for="contactNameInput" Ваше имя
                input#contactNameInput.form-control type="text" placeholder="Ваше имя" data-error="Введите свое имя" required='required'
                .help-block.with-errors

              .form-group
                label.sr-only for="contactEmailInput" E-mail
                input#contactEmailInput.form-control type="email" placeholder="E-mail" data-error="Введите email" required='required'
                .help-block.with-errors

              .form-group
                label.sr-only for="contactTextarea" Ваше сообщение
                textarea#contactTextarea.form-control rows="3" placeholder="Ваше сообщение"

              .form-group
                .checkbox
                  label
                    input type="checkbox" required='required' 
                    | Даю своё согласие на обработку персональных данных в соответствии с 
                    a href='#' пользовательским соглашением

              .form-group
                button type="submit" class="btn" Отправить сообщение
    
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/validator.js"
    script src="js/main.js"
